version: 2
jobs:
  publish-helm-charts:
    docker:
      - image: alpine
    steps:
      - checkout
      - run:
          name: Validate Charts
          command: |
            sh install-helm.sh
            alias helm=/tmp/helm/bin/linux-amd64/helm
            helm template k8s-watcher charts/k8s-watcher -f charts/k8s-watcher/values.yaml --set watcher.secret.installationId="sanity" --set watcher.secret.installationId="sanity"
      - run:
          name: Publish Helm charts to Github Pages
          command: sh publish.sh
          environment:
            - GITHUB_PAGES_REPO: komodorio/helm-charts
      - run:
          name: Verify - Published Charts
          command: |
            alias helm=/tmp/helm/bin/linux-amd64/helm
            if [ "$CIRCLE_BRANCH" = "master" ]; then
              echo "Waiting for repository to be updated before checking"
              sleep 15
              helm repo add komodorio https://helm-charts.komodor.io
              helm repo update
              helm repo list
              helm inspect komodorio/k8s-watcher
            fi
workflows:
  version: 2
  run-pipeline:
    jobs:
      - publish-helm-charts:
          filters:
            branches:
              only: master